import math
from scipy.stats import poisson
# импорт библиотеки для статистических вычислений, в частности, для работы с Пуассоновским распределением.

def calculate_poisson_probability(lambd, k):
    # Расчет вероятности по формуле Пуассона
    return poisson.pmf(k, lambd)

if __name__ == "__main__":
    # Запрашиваем у пользователя среднее значение (лямбда) и прогнозируемое значение (k)
    lambd = float(input("Введите среднее значение (лямбда): "))
    # В первой строке пользователю предлагается ввести среднее значение .
    k = int(input("Введите прогнозируемое значение (k): "))
    # Во второй строке пользователю предлагается ввести прогнозируемое значение k.

    # Выполнение расчета
    probability = calculate_poisson_probability(lambd, k)
    # Вызов функции calculate_poisson_probability с введенными значениями для выполнения расчета

    # Вывод результата
    print(f"Вероятность наступления события с средним значением {lambd} и прогнозируемым значением {k} равна: {probability * 100:.2f}%")
